{com/saterskog/cell_lab/MainMenuLab.smali: {line: 23, override:true, patches:{'.locals 5'}}}
{com/saterskog/cell_lab/MainMenuLab.smali: {line: 24, override:false, patches:{
            'invoke-virtual {p0}, Lcom/saterskog/cell_lab/MainMenuLab;->getAssets()Landroid/content/res/AssetManager;',
            'move-result-object v0',

            'const-string v1, "mods.txt"',
            'invoke-virtual {v0, v1}, Landroid/content/res/AssetManager;->open(Ljava/lang/String;)Ljava/io/InputStream;',
            'move-result-object v0',

            'new-instance v1, Ljava/io/ByteArrayOutputStream;',
            'invoke-direct {v1}, Ljava/io/ByteArrayOutputStream;-><init>()V',
            'const/16 v2, 0x400  # 1024 bytes buffer',
            'new-array v2, v2, [B',

            ':loop',
            'invoke-virtual {v0, v2}, Ljava/io/InputStream;->read([B)I',
            'move-result v3',
            'if-lez v3, :cond_end',
            'const/4 v4, 0x0',
            'invoke-virtual {v1, v2, v4, v3}, Ljava/io/ByteArrayOutputStream;->write([BII)V',
            'goto :loop',

            ':cond_end',
            'invoke-virtual {v0}, Ljava/io/InputStream;->close()V',
            'invoke-virtual {v1}, Ljava/io/ByteArrayOutputStream;->toString()Ljava/lang/String;',
            'move-result-object v0',

            '# Split by newline into array',
            'const-string v1, "\n"',
            'invoke-virtual {v0, v1}, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;',
            'move-result-object v0',

            'invoke-static {v0}, Lcom/saterskog/cell_lab/ChimeraHooks;->initMods([Ljava/lang/String;)V',
       }
   }
}

{com/saterskog/cell_lab/Gene.smali: {line: 909, override:false, patches:{'invoke-static {p0, p1}, Lcom/saterskog/cell_lab/ChimeraHooks;->loadGeneFromParcel(Ljava/lang/Object;Ljava/lang/Object;)V'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 3434, override:false, patches:{'invoke-static {p0, p1}, Lcom/saterskog/cell_lab/ChimeraHooks;->saveGeneToParcel(Ljava/lang/Object;Ljava/lang/Object;)V'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 2861, override:false, patches:{'invoke-static {p0, p1, p2}, Lcom/saterskog/cell_lab/ChimeraHooks;->loadGeneFromStream(Ljava/lang/Object;Ljava/io/ObjectInputStream;I)V'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 3141, override:false, patches:{'invoke-static {p0, p1}, Lcom/saterskog/cell_lab/ChimeraHooks;->saveGeneToStream(Ljava/lang/Object;Ljava/io/ObjectOutputStream;)V'}}}

{com/saterskog/cell_lab/Cell.smali: {line: 1893, override:false, patches:{'invoke-static {p0, p1, v2}, Lcom/saterskog/cell_lab/ChimeraHooks;->loadCellFromStream(Ljava/lang/Object;Ljava/io/ObjectInputStream;I)V'}}}
{com/saterskog/cell_lab/Cell.smali: {line: 2243, override:false, patches:{'invoke-static {p0, p1}, Lcom/saterskog/cell_lab/ChimeraHooks;->saveCellToStream(Ljava/lang/Object;Ljava/io/ObjectOutputStream;)V'}}}

{com/saterskog/cell_lab/i.smali: {line: 6290, override:false, patches:{
            'invoke-static {v0,v11,v8}, Lcom/saterskog/cell_lab/ChimeraHooks;->onCreateGeditorHook(Ljava/lang/Object;Ljava/util/ArrayList;[Ljava/lang/String;)V'
}}}
{com/saterskog/cell_lab/i.smali: {line: 1460, override:false, patches:{
        'iget-object v0, p0, Lcom/saterskog/cell_lab/i;->a:[Lcom/saterskog/cell_lab/Gene;',
        'aget-object v0, v0, p1',
        '#invoke-static {p0,v0}, Lcom/saterskog/cell_lab/ChimeraHooks;->onGeneInit(Ljava/lang/Object;Ljava/lang/Object;)V'
}}}