{com/saterskog/cell_lab/j.smali: {line: 2571, override: false, patches:{
        'sget-boolean v0, Lcom/saterskog/cell_lab/ChimeraHooks;->SandboxMode:Z',
        'if-eqz v0, :no_return',
        'return v0',
        ':no_return'
      }
   }
}

{com/saterskog/cell_lab/Gene.smali: {line: 104, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/accessors/GeneAccess;->intPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 111, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/accessors/GeneAccess;->intPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 118, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/accessors/GeneAccess;->intPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 125, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/accessors/GeneAccess;->fPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 132, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/accessors/GeneAccess;->fPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 484, override:true, patches:{'sget v3, Lcom/saterskog/cell_lab/accessors/GeneAccess;->intPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 507, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/accessors/GeneAccess;->fPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 545, override:true, patches:{'sget v5, Lcom/saterskog/cell_lab/accessors/GeneAccess;->fPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 547, override:true, patches:{'sget v4, Lcom/saterskog/cell_lab/accessors/GeneAccess;->intPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 916, override:true, patches:{'sget v3, Lcom/saterskog/cell_lab/accessors/GeneAccess;->intPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 939, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/accessors/GeneAccess;->fPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 1050, override:true, patches:{'sget v5, Lcom/saterskog/cell_lab/accessors/GeneAccess;->intPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 1264, override:true, patches:{'sget v3, Lcom/saterskog/cell_lab/accessors/GeneAccess;->fPropertiesCount:I'}}}
{com/saterskog/cell_lab/Gene.smali: {line: 2922, override:true, patches:{'sget v1, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/Cell.smali: {line: 1397, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}
{com/saterskog/cell_lab/Cell.smali: {line: 1955, override:true, patches:{'sget v1, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/PlayActivity.smali: {line: 206, override:true, patches:{'sget v3, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/i.smali: {line: 378, override:true, patches:{'sget v1, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}
{com/saterskog/cell_lab/i.smali: {line: 3684, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/CellWorld.smali: {line: 28041, override:true, patches:{'sget v2, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/q.smali: {line: 3216, override:true, patches:{'sget v3, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/n.smali: {line: 569, override:true, patches:{'sget v3, Lcom/saterskog/cell_lab/accessors/GeneAccess;->fPropertiesCount:I'}}}

{com/saterskog/cell_lab/j.smali: {line: 2061, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/accessors/GeneAccess;->fPropertiesCount:I'}}}
{com/saterskog/cell_lab/j.smali: {line: 3484, override:true, patches:{'sget v2, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/f$2.smali: {line: 173, override:true, patches:{'sget v4, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/p.smali: {line: 3116, override:true, patches:{'sget v1, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/g$3.smali: {line: 104, override:true, patches:{'sget v5, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}

{com/saterskog/cell_lab/Environment.smali: {line: 581, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}
{com/saterskog/cell_lab/Environment.smali: {line: 979, override:true, patches:{'sget v0, Lcom/saterskog/cell_lab/ChimeraHooks;->modFormatVersion:I'}}}
